<html>
<head>
    <script src="/static/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/static/socket.io.min.js"></script>

    <style>
    html {
        background: #222;
    }
    body {
        width: 100%;
        margin: 0 auto;
        background: #663399;
        color: #320346;
    }
    input[type=submit] {
        border: 0;
        background: #663399;
        z-index: 99;
        color: #320346;
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        float: left;
        font-size: 40px;
    }
    aside {
        width: 100%;
        height: 40%;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #320346;
    }
    #left {
        left: 0;
        height: 100%;
    }
    #right {
        right: 0;
        height: 100%;
        float: right;
    }
    #rotx {
        height: 49%;
        top: 0;
    }
    #drop {
        height: 49%;
        bottom: 0;
    }

    #log {
        position: absolute;
        top: 30px;
        list-style-type: none;
        font-size: 50px;
    }

    footer {
        font-family: Helvetica, sans;
        font-size: 33px;
        position: absolute;
        top: 0;
        width: 100%;
        border-bottom: 1px solid #320346;
    }


    #board {
        width: 300;
    }


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

</head>
<body>

    <aside>
        <input type="submit" id="gif" value="random gif" data-action="gif" />
        <input type="submit" id="image" value="random space image" data-action="image" />
        <input type="submit" id="mirror" value="mirror" data-action="mirror" />
        <!--<input type="submit" id="antimirror" value="antimirror" data-action="antimirror" />-->
        <input type="submit" id="tetris" value="tetris" data-action="tetris" />
        <input type="submit" id="tetris" value="blank" data-action="blank" />
    </aside>



    <footer>
        Magic Mirror, Issac Kelly
    </footer>


    <script type="text/javascript">
    var i = 0;

    $(document).ready(function(){
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/mode');

        socket.on('action', function(msg) {
            console.log(msg);
        });

        $('aside input').click(function(e) {
            socket.emit('action', {data: $(this).attr('data-action')});

            if ( $(this).attr('data-action') == 'tetris' ) {
                window.location.href = '/tetris_controller';
            }

            e.preventDefault();
        });

    });
    </script>
</body>
</html>
